{
    "name": "@gumbo-millennium/stylelint",
    "version": "v0.1.1",
    "description": "Stylelint config for Gumbo Millennium",
    "license": "MPL-2.0",
    "author": {
        "name": "Roelof Roos",
        "email": "github@roelof.io",
        "url": "https://github.com/roelofr"
    },
    "main": "./stylelint.config.js",
    "dependencies": {
        "stylelint": "^10.0.0",
        "stylelint-config-recommended-scss": "^3.0.0",
        "stylelint-order": "^3.0.0",
        "stylelint-scss": "^3.0.0"
    }
}
